module controller (ldA, ldB, ldP, clrP, decB, done, clk, eqz, start);
    input      clk, eqz, start;
    output reg ldA, ldB, ldP, clrP, decB, done;

    reg [2:0] state;
    parameter S0=3'b000, S1=3'b001, S2=3'b010, S3=3'b011, S4=3'b100;

    // FIX D: Initialise state to avoid x-state propagation
    initial state = S0;

    // ── Sequential: state register ────────────────────────────
    always @(posedge clk) begin
        case (state)
            S0:      if (start) state <= S1;
            S1:      state <= S2;
            S2:      state <= S3;
            S3:      if (eqz) state <= S4;   // FIX 4: removed illegal #2 delay
            S4:      state <= S4;
            default: state <= S0;
        endcase
    end

    // ── Combinational: output logic ───────────────────────────
    // FIX 2: always@(*) reacts to eqz changes too (not just state)
    // FIX 2: defaults prevent latch inference
    always @(*) begin
        ldA=0; ldB=0; ldP=0; clrP=0; decB=0; done=0;
        case (state)
            S0: ;
            S1: ldA = 1;
            S2: begin ldB=1; clrP=1; end
            S3: if (!eqz) begin ldP=1; decB=1; end  // FIX C: suppress when eqz=1
            S4: done = 1;
            default: ;
        endcase
    end
endmodule
